`<!DOCTYPE html>
<html>
<head>
    <title>"Portfolio Andrew Myers</title>
    <link rel="stylesheet" href="./Assets/css/reset.css">
    <link rel="stylesheet" href="./Assets/css/style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <div class="topnav">
                    <a class="active" href="#andrew"><strong>Andrew J. Myers</strong></a>
                    <a href="#index">About</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>        
         </div>
         <div class="pagetitle">
            <h1>Portfolio</h1>
         </div>  

        
        <div class="example1">
            <p>Example 1</p>
        </div>
        <div class="example2">
            <p>Example 2</p>
        </div>   
        <div class="example3">
            <p>Example 3</p>
        </div>            
        <div class="example4">
            <p>Example 4</p>
        </div>
        <div class="example5">
            <p>Example 5</p> 
        </div>

    

    </body>

</html>