<!DOCTYPE html>
<html>
<head>
    <title>"Portfolio Andrew Myers</title>
    <link rel="stylesheet" href="./Homework01-Portfolio/Assets/css/reset.css">
    <link rel="stylesheet" href="Homework01-Portfolio/Assets/css/style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <body>
        <div class="topnav">
                    <a class="active" href="#andrew"><strong>Andrew J. Myers</strong></a>
                    <a href="#index">About</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>        
         </div>
         <div class="pagetitle">
            <h1>Portfolio</h1>
         </div>            

        <div class="example">
                <img src="https://i.imgur.com/ysA15FU.png" alt="Example 1">

                <img src="https://i.imgur.com/D66tTSf.jpg" alt="Example 2">
               
        </div>

    

    </body>

</html>